C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\DonatMerah.exe
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\DonatMerah.deps.json
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\DonatMerah.runtimeconfig.json
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\DonatMerah.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\DonatMerah.pdb
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\SVG.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\DonatMerah.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\DonatMerah.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\DonatMerah.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\DonatMerah.AssemblyInfo.cs
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\DonatMerah.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\DonatMerah.csproj.Up2Date
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\DonatMerah.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\refint\DonatMerah.dll
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\DonatMerah.pdb
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\DonatMerah.genruntimeconfig.cache
C:\Users\HP\OneDrive\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\DonatMerah\obj\Debug\net9.0\ref\DonatMerah.dll
